server.port = 8082
##############
spring.datasource.url=jdbc:mysql://localhost:3306/${PAGINATION_DEMO_DATABASE}?serverTimezone=UTC
spring.datasource.username=${PAGINATION_DEMO_DATABASE_USER}
spring.datasource.password=${PAGINATION_DEMO_DATABASE_PASSWORD}
##############
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl